<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Fafafa"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layouBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


        <android.support.v7.widget.CardView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/NoNotification"
                    android:textColor="@color/wild_strawberry"
                    android:textSize="16sp" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    app:cardBackgroundColor="@color/steelblue"
                    app:cardCornerRadius="10dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Back"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </android.support.v7.widget.CardView>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>


</LinearLayout>

